TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/tarifaljnidi-portfolio-j40kpp/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5d61b7675cd81c0015b39a98
TMP_DIR=/tmp
TURBO_API_KEY=057e1ba1-a394-417b-a7e2-05a989d226a3
TURBO_APP_SLUG=tarifaljnidi-portfolio-j40kpp
